# UTTT-For-Students

./: .gitignore  README.md  TODO.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/dk/easv/: Launcher.java  Main.java
src/dk/easv/bll/bot/: AlgoholicsAnonymous.java  BotKicker.java  ChiliBot.java  DrunkenBot.java  ExampleSneakyBot.java  FungusFoot.java  GLHF.java  IBot.java  LocalPrioritisedListBot.java  LordBagelMuncher.java  OurRandomBot.java  PrimusOptimus.java  PrioListOnSteroids.java  README.md  RandomBot.java  RandomBotOnSteroids.java  RankedChoiceBot.java  ShittyBot.java  SimpleBot.java  StinkyBot.java  TeacherBotREST.java  TeacherBotRESTv2.java  TestBotNoMCTS.java  mySpot.java
src/dk/easv/bll/bot/disabledbots/: DrunkenBot.java  FungusFoot.java  LocalPrioritisedListBot.java  LordBagelMuncher.java  RandomBot.java
src/dk/easv/bll/field/: Field.java
src/dk/easv/bll/game/: GameManager.java
src/dk/easv/bll/game/stats/: GameResult.java
src/dk/easv/bll/move/: Move.java
src/dk/easv/dal/: DynamicBotClassHandler.java
src/dk/easv/gui/: ActiveGame.java  App.fxml  AppController.java  BoardModel.java  StatsController.java  StatsModel.java  UTTTGameController.java  style.css
src/dk/easv/gui/util/: FontAwesomeHelper.java
src/main/resources/: TeacherBotREST.java
src/main/resources/dk/easv/gui/: App.fxml  Stats.fxml  style.css
